<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DfN-oV-aTI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZodiacV7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sk7-ES-PoA"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tg-98-10F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OU-le-9aU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-Ct-GxY">
                                <rect key="frame" x="213" y="90" width="149" height="118"/>
                                <state key="normal" title="OX" image="Ox_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBh-Ak-Hsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-o8-u9V">
                                <rect key="frame" x="376" y="90" width="149" height="118"/>
                                <state key="normal" title="TIGER" image="Tiger_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5N-ip-1fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-lg-FIn">
                                <rect key="frame" x="39" y="192" width="149" height="118"/>
                                <state key="normal" title="RABBIT" image="Rabbit_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vv-SK-uhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-Jw-jkM">
                                <rect key="frame" x="213" y="192" width="149" height="118"/>
                                <state key="normal" title="DRAGON" image="Dragon_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qc-Op-kLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-KR-QEk">
                                <rect key="frame" x="401" y="192" width="149" height="118"/>
                                <state key="normal" title="SNAKE" image="Snake_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSd-0D-8Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-mz-HL8">
                                <rect key="frame" x="39" y="294" width="149" height="118"/>
                                <state key="normal" title="HORSE" image="Horse_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLy-ky-yWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-O2-FWA">
                                <rect key="frame" x="213" y="294" width="149" height="118"/>
                                <state key="normal" title="LAMB" image="Lamb_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsO-gT-PgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-XL-b0g">
                                <rect key="frame" x="401" y="294" width="149" height="118"/>
                                <state key="normal" title="MONKEY" image="Monkey_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="al3-Ga-fez"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-GA-oE5">
                                <rect key="frame" x="39" y="396" width="149" height="118"/>
                                <state key="normal" title="ROOSTER" image="Rooster_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qd1-wM-fn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-se-vfc">
                                <rect key="frame" x="213" y="396" width="149" height="118"/>
                                <state key="normal" title="DOG" image="Dog_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it9-pS-Ds3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-Il-bix">
                                <rect key="frame" x="401" y="396" width="149" height="118"/>
                                <state key="normal" title="PIG" image="Pig_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOd-cn-cMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-GG-cgy">
                                <rect key="frame" x="39" y="90" width="149" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jdj-ve-qvb"/>
                                    <constraint firstAttribute="height" constant="100" id="mOG-iZ-hR6"/>
                                </constraints>
                                <state key="normal" title="RAT" image="Rat_image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9D-1E-aJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k7O-Il-bix" secondAttribute="trailing" priority="750" constant="120" id="1tc-jE-uRa"/>
                            <constraint firstItem="EQ6-GA-oE5" firstAttribute="leading" secondItem="3OU-le-9aU" secondAttribute="leadingMargin" priority="750" constant="120" id="1xt-5w-HKA"/>
                            <constraint firstItem="rS9-Jw-jkM" firstAttribute="height" secondItem="N8W-Ct-GxY" secondAttribute="height" id="2M8-HJ-1Jl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6U-KR-QEk" secondAttribute="trailing" priority="750" constant="120" id="3dF-2z-hWV"/>
                            <constraint firstItem="rfQ-lg-FIn" firstAttribute="top" secondItem="mRF-GG-cgy" secondAttribute="bottom" constant="2" id="3mi-Dy-UAU"/>
                            <constraint firstItem="GSJ-XL-b0g" firstAttribute="height" secondItem="k7O-Il-bix" secondAttribute="height" id="4In-lD-WKW"/>
                            <constraint firstItem="N8W-Ct-GxY" firstAttribute="width" secondItem="rmV-o8-u9V" secondAttribute="width" id="7yB-nc-N0B"/>
                            <constraint firstItem="rfQ-lg-FIn" firstAttribute="leading" secondItem="3OU-le-9aU" secondAttribute="leadingMargin" priority="750" constant="120" id="8Lc-Ny-fiG"/>
                            <constraint firstItem="mRF-GG-cgy" firstAttribute="height" secondItem="EQ6-GA-oE5" secondAttribute="height" id="AJQ-2r-emW"/>
                            <constraint firstItem="EQ6-GA-oE5" firstAttribute="top" secondItem="Y9H-mz-HL8" secondAttribute="bottom" constant="2" id="Aun-9n-Yoo"/>
                            <constraint firstItem="fp6-O2-FWA" firstAttribute="leading" secondItem="Y9H-mz-HL8" secondAttribute="trailing" constant="2" id="CI1-wi-9OI"/>
                            <constraint firstItem="E6U-KR-QEk" firstAttribute="top" secondItem="rmV-o8-u9V" secondAttribute="bottom" constant="2" id="CTU-sb-uKi"/>
                            <constraint firstItem="mRF-GG-cgy" firstAttribute="width" secondItem="rfQ-lg-FIn" secondAttribute="width" id="CTi-bq-aLH"/>
                            <constraint firstItem="GSJ-XL-b0g" firstAttribute="leading" secondItem="fp6-O2-FWA" secondAttribute="trailing" constant="2" id="CZb-0B-2hM"/>
                            <constraint firstItem="rS9-Jw-jkM" firstAttribute="height" secondItem="fp6-O2-FWA" secondAttribute="height" id="Dz8-h7-YWD"/>
                            <constraint firstItem="rS9-Jw-jkM" firstAttribute="width" secondItem="q6L-se-vfc" secondAttribute="width" id="Fdu-ro-tOP"/>
                            <constraint firstItem="Y9H-mz-HL8" firstAttribute="leading" secondItem="3OU-le-9aU" secondAttribute="leadingMargin" priority="750" constant="120" id="GvM-OQ-6kj"/>
                            <constraint firstItem="mRF-GG-cgy" firstAttribute="width" secondItem="EQ6-GA-oE5" secondAttribute="width" id="HQ8-Ay-I8Y"/>
                            <constraint firstItem="rmV-o8-u9V" firstAttribute="leading" secondItem="N8W-Ct-GxY" secondAttribute="trailing" constant="2" id="HUa-Ls-efd"/>
                            <constraint firstItem="q6L-se-vfc" firstAttribute="leading" secondItem="EQ6-GA-oE5" secondAttribute="trailing" constant="2" id="Hfk-23-RnV"/>
                            <constraint firstItem="mRF-GG-cgy" firstAttribute="height" secondItem="rfQ-lg-FIn" secondAttribute="height" id="JAM-e6-b3L"/>
                            <constraint firstItem="N8W-Ct-GxY" firstAttribute="width" secondItem="mRF-GG-cgy" secondAttribute="width" id="KKP-Xk-i4x"/>
                            <constraint firstItem="rS9-Jw-jkM" firstAttribute="top" secondItem="N8W-Ct-GxY" secondAttribute="bottom" constant="2" id="KyZ-43-Rpj"/>
                            <constraint firstItem="rS9-Jw-jkM" firstAttribute="width" secondItem="N8W-Ct-GxY" secondAttribute="width" id="Mph-NY-uPf"/>
                            <constraint firstAttribute="centerX" secondItem="N8W-Ct-GxY" secondAttribute="centerX" id="N5y-RC-3Rb"/>
                            <constraint firstItem="N8W-Ct-GxY" firstAttribute="height" secondItem="rmV-o8-u9V" secondAttribute="height" id="Ng4-tY-V57"/>
                            <constraint firstItem="k7O-Il-bix" firstAttribute="leading" secondItem="q6L-se-vfc" secondAttribute="trailing" constant="2" id="P6G-ji-Gtc"/>
                            <constraint firstItem="rmV-o8-u9V" firstAttribute="top" secondItem="sk7-ES-PoA" secondAttribute="bottom" priority="750" constant="70" id="PJi-Yj-fy7"/>
                            <constraint firstItem="4Tg-98-10F" firstAttribute="top" secondItem="EQ6-GA-oE5" secondAttribute="bottom" priority="750" constant="120" id="SIN-7Q-Eg4"/>
                            <constraint firstItem="q6L-se-vfc" firstAttribute="top" secondItem="fp6-O2-FWA" secondAttribute="bottom" constant="2" id="VwX-8G-hGE"/>
                            <constraint firstItem="GSJ-XL-b0g" firstAttribute="width" secondItem="k7O-Il-bix" secondAttribute="width" id="WLc-Mc-tb2"/>
                            <constraint firstItem="GSJ-XL-b0g" firstAttribute="width" secondItem="rmV-o8-u9V" secondAttribute="width" id="ZAJ-eV-hPh"/>
                            <constraint firstItem="GSJ-XL-b0g" firstAttribute="width" secondItem="E6U-KR-QEk" secondAttribute="width" id="ZOD-Zk-5dT"/>
                            <constraint firstItem="mRF-GG-cgy" firstAttribute="height" secondItem="Y9H-mz-HL8" secondAttribute="height" id="cJL-sn-YAh"/>
                            <constraint firstItem="4Tg-98-10F" firstAttribute="top" secondItem="q6L-se-vfc" secondAttribute="bottom" priority="750" constant="120" id="dUq-5I-R9X"/>
                            <constraint firstAttribute="centerX" secondItem="fp6-O2-FWA" secondAttribute="centerX" id="epD-sA-4EF"/>
                            <constraint firstAttribute="centerX" secondItem="q6L-se-vfc" secondAttribute="centerX" id="iCh-Q8-uUt"/>
                            <constraint firstAttribute="centerX" secondItem="rS9-Jw-jkM" secondAttribute="centerX" id="jM4-b3-nju"/>
                            <constraint firstItem="rS9-Jw-jkM" firstAttribute="width" secondItem="fp6-O2-FWA" secondAttribute="width" id="jMd-nh-Qb6"/>
                            <constraint firstItem="N8W-Ct-GxY" firstAttribute="leading" secondItem="mRF-GG-cgy" secondAttribute="trailing" constant="2" id="jR3-7i-78E"/>
                            <constraint firstItem="E6U-KR-QEk" firstAttribute="leading" secondItem="rS9-Jw-jkM" secondAttribute="trailing" constant="2" id="kFx-jm-4hQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSJ-XL-b0g" secondAttribute="trailing" priority="750" constant="120" id="l9N-SY-gUN"/>
                            <constraint firstItem="Y9H-mz-HL8" firstAttribute="top" secondItem="rfQ-lg-FIn" secondAttribute="bottom" constant="2" id="m12-eh-faK"/>
                            <constraint firstItem="GSJ-XL-b0g" firstAttribute="height" secondItem="rmV-o8-u9V" secondAttribute="height" id="mfo-14-OQR"/>
                            <constraint firstItem="mRF-GG-cgy" firstAttribute="leading" secondItem="3OU-le-9aU" secondAttribute="leadingMargin" priority="750" constant="120" id="o4h-MV-dLQ"/>
                            <constraint firstItem="mRF-GG-cgy" firstAttribute="width" secondItem="Y9H-mz-HL8" secondAttribute="width" id="oCK-Iq-wJJ"/>
                            <constraint firstItem="rS9-Jw-jkM" firstAttribute="leading" secondItem="rfQ-lg-FIn" secondAttribute="trailing" constant="2" id="oNO-1S-HJ2"/>
                            <constraint firstItem="GSJ-XL-b0g" firstAttribute="height" secondItem="E6U-KR-QEk" secondAttribute="height" id="opZ-CZ-od6"/>
                            <constraint firstItem="k7O-Il-bix" firstAttribute="top" secondItem="GSJ-XL-b0g" secondAttribute="bottom" constant="2" id="pSI-EL-BZY"/>
                            <constraint firstItem="mRF-GG-cgy" firstAttribute="top" secondItem="sk7-ES-PoA" secondAttribute="bottom" priority="750" constant="70" id="sZO-b6-eaa"/>
                            <constraint firstItem="rS9-Jw-jkM" firstAttribute="height" secondItem="q6L-se-vfc" secondAttribute="height" id="tIe-4o-7UC"/>
                            <constraint firstItem="N8W-Ct-GxY" firstAttribute="top" secondItem="sk7-ES-PoA" secondAttribute="bottom" priority="750" constant="70" id="uXZ-gK-2YY"/>
                            <constraint firstItem="4Tg-98-10F" firstAttribute="top" secondItem="k7O-Il-bix" secondAttribute="bottom" priority="750" constant="120" id="vD3-f3-tV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rmV-o8-u9V" secondAttribute="trailing" priority="750" constant="120" id="wBx-M0-epG"/>
                            <constraint firstItem="fp6-O2-FWA" firstAttribute="top" secondItem="rS9-Jw-jkM" secondAttribute="bottom" constant="2" id="whA-uW-n0L"/>
                            <constraint firstItem="N8W-Ct-GxY" firstAttribute="height" secondItem="mRF-GG-cgy" secondAttribute="height" id="xii-Rt-EZQ"/>
                            <constraint firstItem="GSJ-XL-b0g" firstAttribute="top" secondItem="E6U-KR-QEk" secondAttribute="bottom" constant="2" id="zan-DR-CB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtK-u3-i3p"/>
                    <connections>
                        <segue destination="Shs-fo-4PM" kind="show" identifier="showDetail" id="58w-cb-k4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="355.99999999999983"/>
        </scene>
        <!--Animal Detail View Conroller-->
        <scene sceneID="DeM-yV-1Xf">
            <objects>
                <viewController storyboardIdentifier="showDetail" id="Shs-fo-4PM" customClass="AnimalDetailViewConroller" customModule="ZodiacV7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuA-8e-vEb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmg-tM-5zV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jn9-rP-ItW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-GW-E0g">
                                <rect key="frame" x="26" y="74" width="548" height="457"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="72" width="348" height="457"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dVZ-GW-E0g" secondAttribute="centerX" id="Fjt-SN-yxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVZ-GW-E0g" secondAttribute="trailing" priority="750" constant="20" id="VI4-GD-5rI"/>
                            <constraint firstItem="Xmg-tM-5zV" firstAttribute="top" secondItem="dVZ-GW-E0g" secondAttribute="bottom" priority="750" constant="20" id="VOJ-6z-JLi"/>
                            <constraint firstItem="Xmg-tM-5zV" firstAttribute="top" secondItem="dVZ-GW-E0g" secondAttribute="bottom" constant="20" id="Z2P-FW-Zuc"/>
                            <constraint firstItem="dVZ-GW-E0g" firstAttribute="leading" secondItem="Jn9-rP-ItW" secondAttribute="leadingMargin" priority="750" constant="20" id="y1W-uM-NiB"/>
                            <constraint firstItem="dVZ-GW-E0g" firstAttribute="top" secondItem="YuA-8e-vEb" secondAttribute="bottom" priority="750" constant="10" id="zxL-zw-pXA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VOJ-6z-JLi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DSS-x0-G1t">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lhg-Mx-ucB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FRK-pA-flq">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCard:" destination="Shs-fo-4PM" eventType="touchUpInside" id="3m2-Wd-X7s"/>
                                    <segue destination="Owv-wn-SeN" kind="show" id="L8u-jx-2lP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="letterView" destination="dVZ-GW-E0g" id="mkC-Ye-bWl"/>
                        <outlet property="pictureView" destination="dVZ-GW-E0g" id="GfB-eC-ew0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYZ-16-edd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mDC-yu-6o9"/>
            </objects>
            <point key="canvasLocation" x="2377" y="355"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Wte-fK-VI7">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="Owv-wn-SeN" customClass="SecondViewController" customModule="ZodiacV7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vU6-8T-b6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="KPM-hp-p3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cw3-VD-gcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r59-SG-xXi">
                                <rect key="frame" x="36" y="74" width="528" height="457"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPM-hp-p3X" firstAttribute="top" secondItem="r59-SG-xXi" secondAttribute="bottom" constant="20" id="3ju-OR-il6"/>
                            <constraint firstItem="r59-SG-xXi" firstAttribute="top" secondItem="vU6-8T-b6Z" secondAttribute="bottom" priority="750" constant="10" id="Jax-s6-DYj"/>
                            <constraint firstAttribute="centerX" secondItem="r59-SG-xXi" secondAttribute="centerX" id="dFv-3u-wDg"/>
                            <constraint firstItem="r59-SG-xXi" firstAttribute="leading" secondItem="Cw3-VD-gcU" secondAttribute="leadingMargin" priority="750" constant="20" id="ibG-Hf-tZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r59-SG-xXi" secondAttribute="trailing" priority="750" constant="20" id="lVD-Ct-cGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterView" destination="r59-SG-xXi" id="AP7-Qi-d3Z"/>
                        <outlet property="pictureView" destination="r59-SG-xXi" id="Fyf-Wa-FPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-LN-3om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q3c-ox-9Pk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DfN-oV-aTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fZv-DW-kGf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eNq-9M-DvQ" kind="relationship" relationship="viewControllers" id="Lov-hh-86l"/>
                        <segue destination="1d2-AI-gif" kind="relationship" relationship="viewControllers" id="aRT-66-RzP"/>
                        <segue destination="8jI-Hq-bLa" kind="relationship" relationship="viewControllers" id="7zk-zu-sWv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSR-Ow-ufT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="355.99999999999983"/>
        </scene>
        <!--FlashCards-->
        <scene sceneID="TrG-R6-LTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNq-9M-DvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FlashCards" image="Flash_button" id="RTK-8q-XN3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxH-gE-EJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="byF-R7-nCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL2-kM-ItH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="355.99999999999983"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="LIv-6O-V2f">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="Uhm-BV-C96" customClass="GameViewController" customModule="ZodiacV7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zf1-le-Odz"/>
                        <viewControllerLayoutGuide type="bottom" id="T9i-q8-LcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezw-lm-6dD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog_image" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-Tp-um3">
                                <rect key="frame" x="150" y="84" width="300" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ddw-Sw-RYf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-aK-olb">
                                <rect key="frame" x="170" y="461" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="58J-px-G4U"/>
                                    <constraint firstAttribute="width" constant="80" id="EsE-fz-rrS"/>
                                    <constraint firstAttribute="height" constant="80" id="GXL-aK-Ozl"/>
                                    <constraint firstAttribute="width" constant="60" id="kGd-8C-7UB"/>
                                </constraints>
                                <state key="normal" title="Dragon" image="Dragon_character">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58J-px-G4U"/>
                                        <exclude reference="kGd-8C-7UB"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-hP-ZnX">
                                <rect key="frame" x="260" y="461" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Jn-gQ-yiT"/>
                                    <constraint firstAttribute="width" constant="60" id="9mL-Zk-hCu"/>
                                    <constraint firstAttribute="width" constant="80" id="BBW-fP-yso"/>
                                    <constraint firstAttribute="height" constant="60" id="JUt-tW-k96"/>
                                </constraints>
                                <state key="normal" title="Dog" image="Dog_character">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9mL-Zk-hCu"/>
                                        <exclude reference="JUt-tW-k96"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-Bi-3Uo">
                                <rect key="frame" x="350" y="461" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4wZ-Ws-ppc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="EQ5-Q1-sTo"/>
                                    <constraint firstAttribute="height" constant="60" id="JVA-e0-wLD"/>
                                    <constraint firstAttribute="height" constant="80" id="LSN-qS-INe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bws-G2-2qR"/>
                                    <constraint firstAttribute="width" constant="60" id="suW-kh-BOI"/>
                                </constraints>
                                <state key="normal" title="Monkey" image="Monkey_character">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EQ5-Q1-sTo"/>
                                        <exclude reference="JVA-e0-wLD"/>
                                        <exclude reference="bws-G2-2qR"/>
                                        <exclude reference="suW-kh-BOI"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zln-aK-olb" firstAttribute="top" secondItem="Nwo-Tp-um3" secondAttribute="bottom" constant="15" id="51B-Sq-jN5"/>
                            <constraint firstItem="GfY-Bi-3Uo" firstAttribute="leading" secondItem="LCi-hP-ZnX" secondAttribute="trailing" constant="10" id="B0H-34-F9S"/>
                            <constraint firstItem="Nwo-Tp-um3" firstAttribute="top" secondItem="Zf1-le-Odz" secondAttribute="bottom" constant="20" id="HfO-nl-uua"/>
                            <constraint firstItem="LCi-hP-ZnX" firstAttribute="top" secondItem="Nwo-Tp-um3" secondAttribute="bottom" constant="15" id="JHR-Qo-err"/>
                            <constraint firstItem="T9i-q8-LcL" firstAttribute="top" secondItem="Zln-aK-olb" secondAttribute="bottom" priority="750" constant="10" id="N1L-3B-LxW"/>
                            <constraint firstItem="T9i-q8-LcL" firstAttribute="top" secondItem="GfY-Bi-3Uo" secondAttribute="bottom" priority="750" constant="10" id="Ojo-Sd-5y4"/>
                            <constraint firstAttribute="centerX" secondItem="GfY-Bi-3Uo" secondAttribute="centerX" constant="-216" id="Q8P-WT-Fit"/>
                            <constraint firstAttribute="centerX" secondItem="LCi-hP-ZnX" secondAttribute="centerX" id="UoD-wd-OsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwo-Tp-um3" secondAttribute="trailing" priority="750" constant="30" id="gpt-KA-dhZ"/>
                            <constraint firstItem="T9i-q8-LcL" firstAttribute="top" secondItem="LCi-hP-ZnX" secondAttribute="bottom" priority="750" constant="10" id="hq2-qN-6Ku"/>
                            <constraint firstAttribute="centerX" secondItem="Nwo-Tp-um3" secondAttribute="centerX" id="iuV-k9-iE2"/>
                            <constraint firstItem="Nwo-Tp-um3" firstAttribute="leading" secondItem="Ezw-lm-6dD" secondAttribute="leadingMargin" priority="750" constant="30" id="nz0-tg-PT9"/>
                            <constraint firstItem="GfY-Bi-3Uo" firstAttribute="top" secondItem="Nwo-Tp-um3" secondAttribute="bottom" constant="15" id="x0b-qq-gJH"/>
                            <constraint firstItem="LCi-hP-ZnX" firstAttribute="leading" secondItem="Zln-aK-olb" secondAttribute="trailing" constant="10" id="xKJ-GQ-Qsv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gpt-KA-dhZ"/>
                                <exclude reference="nz0-tg-PT9"/>
                                <exclude reference="Q8P-WT-Fit"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PPJ-mM-PJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEN-nN-5S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="1085"/>
        </scene>
        <!--Draw-->
        <scene sceneID="QNc-Xk-FMq">
            <objects>
                <viewController storyboardIdentifier="drawVC" id="8jI-Hq-bLa" customClass="DrawViewController" customModule="ZodiacV7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYI-MV-q27"/>
                        <viewControllerLayoutGuide type="bottom" id="z3D-Dd-0Qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLu-AB-9kW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-a5-PbJ">
                                <rect key="frame" x="21" y="25" width="58" height="30"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="8jI-Hq-bLa" eventType="touchUpInside" id="rK3-4x-Lr9"/>
                                    <action selector="drawView:" destination="8jI-Hq-bLa" eventType="touchUpInside" id="q4u-Bn-AXA"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koA-FI-qqo" customClass="PaintView" customModule="ZodiacV7" customModuleProvider="target">
                                <rect key="frame" x="36" y="66" width="528" height="467"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rabbit_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-sF-PmE">
                                        <rect key="frame" x="91.5" y="30" width="346" height="407"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1Cy-sF-PmE" secondAttribute="centerX" id="3bw-pB-twO"/>
                                    <constraint firstAttribute="bottom" secondItem="1Cy-sF-PmE" secondAttribute="bottom" constant="30" id="CVf-0Q-LaO"/>
                                    <constraint firstItem="1Cy-sF-PmE" firstAttribute="top" secondItem="koA-FI-qqo" secondAttribute="top" constant="30" id="WG7-r4-Ud0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="koA-FI-qqo" secondAttribute="centerY" id="14z-pn-3PS"/>
                            <constraint firstItem="o6d-a5-PbJ" firstAttribute="top" secondItem="OYI-MV-q27" secondAttribute="bottom" constant="5" id="GIw-tV-Piw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koA-FI-qqo" secondAttribute="trailing" constant="20" id="OXn-DR-1ra"/>
                            <constraint firstItem="koA-FI-qqo" firstAttribute="leading" secondItem="XLu-AB-9kW" secondAttribute="leadingMargin" constant="20" id="R76-eg-s9I"/>
                            <constraint firstItem="koA-FI-qqo" firstAttribute="top" secondItem="OYI-MV-q27" secondAttribute="bottom" priority="750" constant="30" id="dXx-U9-fG7"/>
                            <constraint firstItem="z3D-Dd-0Qe" firstAttribute="top" secondItem="koA-FI-qqo" secondAttribute="bottom" priority="750" constant="20" id="iBY-EU-R4U"/>
                            <constraint firstAttribute="centerX" secondItem="koA-FI-qqo" secondAttribute="centerX" id="iDU-Hw-GfA"/>
                            <constraint firstItem="o6d-a5-PbJ" firstAttribute="leading" secondItem="XLu-AB-9kW" secondAttribute="leadingMargin" constant="5" id="qdI-MI-kW2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="Draw_button" id="FeA-bg-eic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cry-RL-fZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1748"/>
        </scene>
        <!--Game-->
        <scene sceneID="Gzr-dm-z5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1d2-AI-gif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="Game_button" id="cQ0-RG-Htk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNg-7i-on4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhm-BV-C96" kind="relationship" relationship="rootViewController" id="dwt-9I-PWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MI-ed-xMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog_character" width="119" height="138"/>
        <image name="Dog_image" width="120" height="118"/>
        <image name="Dragon_character" width="139" height="137"/>
        <image name="Dragon_image" width="121" height="119"/>
        <image name="Draw_button" width="32" height="31"/>
        <image name="Flash_button" width="30" height="32"/>
        <image name="Game_button" width="32" height="27"/>
        <image name="Horse_image" width="119" height="118"/>
        <image name="Lamb_image" width="120" height="120"/>
        <image name="Monkey_character" width="139" height="139"/>
        <image name="Monkey_image" width="121" height="118"/>
        <image name="Ox_image" width="120" height="119"/>
        <image name="Pig_image" width="119" height="118"/>
        <image name="Rabbit_image" width="119" height="118"/>
        <image name="Rabbit_shadow" width="346" height="407"/>
        <image name="Rat_image" width="119" height="119"/>
        <image name="Rooster_image" width="119" height="119"/>
        <image name="Snake_image" width="119" height="118"/>
        <image name="Tiger_image" width="120" height="119"/>
    </resources>
</document>
